Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/controleum/impl/electricityprices/Bundle.properties
OpenIDE-Module-Display-Category: Integration
OpenIDE-Module-Name: Electricity Prices
OpenIDE-Module-Short-Description: Basic Electricity Prices.
OpenIDE-Module-Long-Description: Basic Electricity Prices...
